COLLABOLANCER_NETHASH=23ce0366ef0a14a91e5fd4b1591fc880ffbef9d988ff8bebf8f3666b0c09597d
COLLABOLANCER_NETWORK_NAME=Lisk
COLLABOLANCER_FAUCET_PASSPHRASE=creek own stem final gate scrub live shallow stage host concert they
COLLABOLANCER_FAUCET_ADDRESS=11237980039345381032L
COLLABOLANCER_FAUCET_AMOUNT=100
COLLABOLANCER_FAUCET_TTL=43200
COLLABOLANCER_NODE_URL=https://node.collabolancer.com
COLLABOLANCER_NODE_API_URL=https://node.collabolancer.com/api
COLLABOLANCER_NODE_WS=ws://node.collabolancer.com:4000
COLLABOLANCER_FAUCET_URL=https://faucet.collabolancer.com
COLLABOLANCER_EXPLORER_URL=http://52.142.12.208:6040/
COLLABOLANCER_EXTENDED_API_URL=https://node.collabolancer.com:4431
CAPTCHA_PUBLICKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_PRIVATEKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe