server {
  listen 80;
  server_name collabolancer.com www.collabolancer.com;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

upstream lisk-faucet {
    server lisk-faucet:3200;
}

server {
    listen 80;
    server_name faucet.collabolancer.com;

    location ~/(.*)$ {
        proxy_pass http://lisk-faucet/$1;
    }
}

upstream lisk-explorer {
    server lisk-explorer:6040;
}

server {
    listen 80;
    server_name explorer.collabolancer.com;

    location ~/(.*)$ {
        proxy_pass http://lisk-explorer/$1;
    }
}