REACT_APP_NODE=http://localhost:4000
REACT_APP_EXTENDED_API=http://localhost:4001
REACT_APP_EXPLORER_URL=http://localhost:6040
REACT_APP_FAUCET_URL=http://localhost:3200
REACT_APP_NETWORK_HASH=23ce0366ef0a14a91e5fd4b1591fc880ffbef9d988ff8bebf8f3666b0c09597d
REACT_APP_NETWORK_NAME=Lisk